<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest Layout</title>
</head>
<style>
    .container {
        background: #f2f2f2;
        display: grid;
        grid-template-columns: repeat(3 , 250px);
        grid-gap: 3px;
        justify-content: center;
        justify-items: center;
        align-items: center;
    }
    .item {
        border-radius: 5px;
        padding: 10px;
        background: #f2f2f2;
    }
    .item img {
        position: relative;
        max-width: 100%;
        border: 2px solid gold;
    }
    .level-1 {
        grid-row-end: span 3;
    }
    .level-2 {
        grid-row-end: span 2;
    }
    .level-3 {
        grid-row-end: span 1;
    }
    @media screen and (max-width:800px) {
        .container {
            grid-template-columns: repeat(auto-fill , 250px);
        }
    }
</style>
<body>
    <div class="container">
        <div class="item level-3">
            <img src="./imagenes/b1.png" alt="">
        </div>
        <div class="item level-2">
            <img src="./imagenes/b2.png" alt="">
        </div>
        <div class="item level-1">
            <img src="./imagenes/b3.jpg" alt="">
        </div>
        <div class="item level-1">
            <img src="./imagenes/b4.jpg" alt="">
        </div>
        <div class="item level-1">
            <img src="./imagenes/b5.jpg" alt="">
        </div>
        <div class="item level-2">
            <img src="./imagenes/b6.jpg" alt="">
        </div>
        <div class="item level-3">
            <img src="./imagenes/b1.png" alt="">
        </div>
        <div class="item level-2">
            <img src="./imagenes/b2.png" alt="">
        </div>
        <div class="item level-1">
            <img src="./imagenes/b3.jpg" alt="">
        </div>
        <div class="item level-1">
            <img src="./imagenes/b4.jpg" alt="">
        </div>
        <div class="item level-1">
            <img src="./imagenes/b5.jpg" alt="">
        </div>
        <div class="item level-2">
            <img src="./imagenes/b6.jpg" alt="">
        </div>
        <div class="item level-3">
            <img src="./imagenes/b1.png" alt="">
        </div>
        <div class="item level-2">
            <img src="./imagenes/b2.png" alt="">
        </div>
        <div class="item level-1">
            <img src="./imagenes/b3.jpg" alt="">
        </div>
        <div class="item level-1">
            <img src="./imagenes/b4.jpg" alt="">
        </div>
        <div class="item level-1">
            <img src="./imagenes/b5.jpg" alt="">
        </div>
        <div class="item level-2">
            <img src="./imagenes/b6.jpg" alt="">
        </div>
        <div class="item level-3">
            <img src="./imagenes/b1.png" alt="">
        </div>
        <div class="item level-2">
            <img src="./imagenes/b2.png" alt="">
        </div>
        <div class="item level-1">
            <img src="./imagenes/b3.jpg" alt="">
        </div>
        <div class="item level-1">
            <img src="./imagenes/b4.jpg" alt="">
        </div>
        <div class="item level-1">
            <img src="./imagenes/b5.jpg" alt="">
        </div>
        <div class="item level-2">
            <img src="./imagenes/b6.jpg" alt="">
        </div>
    </div>
</body>
</html>